kind: Deployment
apiVersion: apps/v1
metadata:
  name: cve-2017-5638
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-2017-5638
  template:
    metadata:
      labels:
        app: cve-2017-5638
        deployment: cve-2017-5638
    spec:
      # volumes:
      #   - name: cve-2017-5638-1
      #     emptyDir: {}
      containers:
        - name: container-one
          image: 'quay.io/mancubus77/cve-2017-5638'
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          # volumeMounts:
          #   - name: cve-2017-5638-1
              # mountPath: /cve-2017-538/exploit/
          imagePullPolicy: Always
        - name: container-two
          image: 'docker.io/timberio/vector:latest-alpine'
          resources: {}
          # volumeMounts:
          #   - name: cve-2017-5638-1
              # mountPath: /cve-2017-538/exploit/
          imagePullPolicy: Always          